<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<style type="text/css">
    
   body{
    font-family: Arial, Helvetica, sans-serif;
    background-repeat: no-repeat;
    height:100vh;
    width:100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }
  
    .container{
        height:100%;
        align-content: center;
        text-align: center;
       
    }
    #particles-js{
       
            
             width: 100vw;
            height: 400px;
            background: linear-gradient(45deg,#f967d8 , #081866);
            z-index: 9;
}
.card{
height:800px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background: rgba(247, 247, 247, 0.966) ;
}
.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.card-header h2{
    text-align: center;
color:#000000;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
}

.btn_success:hover{
color: black;
background-color: white;
}

.card1{
    height: 320px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background: rgba(247, 247, 247, 0.966) ;
}
</style>
</head>
<body>
{% load crispy_forms_tags %}
<div style="position: absolute; width: 100%; height: 100%;" id="particles-js">
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card1">
                <div class="card-header">
                    <h3><strong>Login</strong></h3>
                </div>
                <div class="card-body">
<form method="post" class="from-group">
    {% csrf_token %}
    <div id="div_id_username" class="input-group form-group" class="form-group">
        <div class="input-group-prepend">
            <span class="input-group-text"><i class="fas fa-user"></i>
        </span>
        </div>
         <input type="text" name="username" autofocus="" class="textinput textInput form-control" required="" placeholder="username" id="id_username">  
        </div>
    
         <div id="div_id_password" class="input-group form-group" class="form-group">
            <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-key"></i>
            </span>
            </div>
         <input type="password" name="password" class="textinput textInput form-control" required="" placeholder="Password" id="id_password">
         </div>
         <div class="form-group">
            <button type="submit" value="Login"  class="btn float-center bg-warning">Login</button>
        </div>
    </form>
    </div>
            
    <div class="card-footer">
        <div class="d-flex justify-content-center links">
            Don't have an account?<a href="/register">Register</a>
        </div>
        </div>
        </div>
        </div>
        </div>
    </div>

</body>
</html>