<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	   <meta http-equiv="x-ua-compatible" content="ie=edge">
	   <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	   <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	   <style>
		   body{
			   background-color:black;
			   box-sizing: border-box;
		   }
		   .box {
  float: left;
  width: 200px;
  padding-bottom: 50px;
  padding-top: 50px;
  text-align: center;
  margin-left:100px;
  margin-right:100px;
  margin-top:80px;
  margin-bottom: 50px;
  border-radius: 25px;
background: #555856;
		   }

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
	margin-top: 70px;
	margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
	padding-top: 30px;

}
.text{
	font-size: 20px;
	color:white;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

	   </style>
	
</head>
<body>

	<div class="clearfix">
		<div class="box" >
			<p class="text">Temperature:{{temp}}</p>
		</div>
		<div class="box">
			<p class="text">Humidity:{{humi}}</p>
		</div>
		<div class="box" >
			<p class="text">Co2:{{co2}}</p>
		</div>
	  </div>

	
</div>
	</div>
	<div class="container">
        <div class="row">
            <div class="col-md-4">
                <canvas id="myChart"></canvas>
                <script type="text/javascript">
	  	var ctx = document.getElementById('myChart').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: ['1', '2', '3', '4', '5'],
        datasets: [{
            label: 'Temperature plot',
            backgroundColor: '#23BCD5',
            borderColor: '#23BCD5',
            data: {{ graphtemp }}
        }]
    },

    // Configuration options go here
    options: {}
});

	  </script></div>

            
            <div class="col-md-4">
                <canvas id="Chart"></canvas>
                <script type="text/javascript">
	  	var ctx = document.getElementById('Chart').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: ['1', '2', '3', '4', '5'],
        datasets: [{
            label: 'Humidity plot',
            backgroundColor: '#23BCD5',
            borderColor: '#23BCD5',
            data: {{ graphhumi }}
        }]
    },

    // Configuration options go here
    options: {}
});

	  </script>

            </div>
		
		
            <div class="col-md-4">
                <canvas id="co2"></canvas>
                <script type="text/javascript">
	  	var ctx = document.getElementById('co2').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: ['1', '2', '3', '4', '5'],
        datasets: [{
            label: 'co2 plot',
            backgroundColor: '#23BCD5',
            borderColor: '#23BCD5',
            data: {{ graphco2 }}
        }]
    },

    // Configuration options go here
    options: {}
});

	  </script>

            </div>
        </div>
 </div>

</body>
</head>
</html>
